<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>
      #top-bar{
        /*background-color: black;*/
      }
      #about{
        height:100vh;
        /*background-image: url(../images/about.png);*/
        background-image: url(assets/images/about.png);
        background-size: cover;
      }
      #about h1{
        padding-top: 12vh;
        color:#2ec88f;
      }
      #about p{
        text-align: left;
        color:white;
      }
      #about b{
        color:#2ec88f;

      }
      #about a{
        color:#2ec88f;
        font-size: 2vh;
        text-decoration: underline;
      }
      #about #info{
        margin-bottom: 0px;
      }

      #main-content{
        margin-top: 10vh;
        padding-left:30vw;
        width:70vw;
      }





      #entry-form form{
        width:33vw;
        /*display:inline;*/
        position: relative;
        margin:0 auto;
      }
      #entry-form input{
        position: absolute;
        width:100%;
        padding:2%;
      }
      #info-box{
        border: 2px solid white;
      }
      #info-box input{
        display:inline-block;
      }
      .med-input{
        width:50%;
      }

      @media only screen and (max-width : 684px) {
        #main-content{
          margin-top: 3vh;
          padding-left:10vw;
          width:90vw;
        }
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        #main-content{
          margin-top: 10vh;
          padding-left:10vw;
          width:90vw;
        }


      }



    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>


    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts *****-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
    <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png'></img>
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#menu'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">VOTE FOR THE PEDESTRIAN'S CHOICE AND YOU COULD WIN $1,000</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id="about">
      <div class='dotoverlay'>
      <h1>WHAT ARE THE GREEN MAN GRANTS?</h1>
      <div id="main-content">

        <p>The Green Man Grants are designed to get young drivers to lead the way in road safety. They have the potential to see zero deaths and serious injuries on our roads in their lifetime and we want to give them the tools to make it happen.</p>

        <p>The Grants range up to $50,000 and are open to Victorians aged between 18 and 25. To enter, answer one of the three briefs with a unique idea that encourages your peers to work towards zero deaths and serious injuries on the roads.</p>

        <p>The Green Man Grants are part of the Young Drivers Safety Package, the Victorian Government's commitment to lowering young driver crash rates and maintaining Victoria's leadership in youth road safety through the development and delivery of a suite of education and training initiatives.</p>

        <p id='info'><b>For more information visit</b></p>
        <a href="http://www.towardszero.vic.gov.au/safe-people/road-users/young-drivers">towardszero.vic.gov.au/safe-people/road-users/young-drivers</a>
      </div>
    </div>
    </div>
  </body>
</html>