<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>
      body{
        background-image: url(../images/green_background_new.png);
        background-size: cover;
      }
      .dotoverlay{
        position: relative !important;
        background-size: cover;
        height: 100%;
        min-height: 100vh;
      }
    /*   #photo_desc{
        padding-right: 4em;
      }*/

      #text-entry{
        width:70vw;
        margin:0 auto;
      }

    /*NEED MEDIA FOR THIS PAGE*/
      #top-bar{
        background-color: black;
      }
      #audio-entry-page{
        background-image: url(assets/images/green_background_new.png);
        background-size: cover;
        background-color: #35e1a2;
        min-height: 100vh;
        height: auto;
      }
      #name{
        padding-top: 9vh;
      }
      #audio-entry-page h1{
        padding-top: 1vh;
        color:black;
      }
      #audio-entry-page h2{
        font-size: 3vh;
        width:80vw;
        margin: 0 auto;
        margin-bottom: 2vh;
        text-align: left;
        /*font-weight: 100;*/
        color:black;
        text-align: center;
      }
      #audio-entry-page p{
        text-align: center;
        margin-bottom: 0;
      }
      #audio-entry-page ul{
        margin-left: 4vw;
      }
      #audio-entry-page li{
        text-align: left;
        color:white;
        list-style: none;
        padding-bottom: .5vh;
        padding-top: .5vh;
      }
      #audio-entry-page article{
        /*margin-left: 30vw;*/

        }

      .btn:hover{
        color:white;
         border: 2px solid #FFF !important ;
      }

      #side{
        padding-top: 1em;
        height: 18em;
        width: 4em;
        background-color: black;
        position: fixed;
        right:0;
        top:20vh;
      }

      #side img{
        margin-left:1vw;
        max-width: 6vw;
        max-height: 6vh;
      }
      #side span{
        color:white !important;
        font-size: 1.5vh;
        margin-left:2vw;
        /*margin:0 auto;*/
        /*width: 4.5em*/
      }
      #side p{
        font-size: 1.5vh;
        /*margin-left: 0.5vw;*/
        margin:0 auto;
        color:white;
      }

      .ped{
        color:black;
        font-size: 3vh;
      }
      #audio-play-box{
        background-image:url(assets/images/audio-play.png);
        background-size:cover;
        padding-left:9vh;
        height: 100%;
      }
      #audio-play-box img{
        height: 100%;
      }

/*      .desc{
        text-align:
      }*/
      #description{
        width: 90%;
        margin:0 auto;
        margin-top:2vh;
        margin-bottom: 2vh;
      }

      b{
        color: black;
      }
/*      #videoplayer{
        width:60vw;
        margin: 0 auto;
      }*/
/*      #videoplayer img{
        height:50vh;
        width:60vw;
        margin:0 auto;}*/
        #audio-entry-box{
          width: 19vw;
          margin: 0 auto;
          height: 30vh;
        }

      audio{
        background-color:black;
        /*margin-left: 20vw;*/
        margin-top:2vh;
        margin: 0 auto;
        height:auto;
        width: auto;
        min-width: none !important;
        min-height: none !important;
      }
      .btn-try{
        /*position: absolute;*/
        left:0;
        right:0;
        bottom:2vh !important;
        margin:auto;
        display: block !important;
        margin-top: 2vh;
      }
      .checkbox-text{
        font-size: 0.6em;
        text-align: left;
        padding-left: 0;
      }

      #votePopup{
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #3cfdb6;
      }
      #votePopup input{
        border:2px solid #000;

      }
      #votePopup h1{
        color: #000;
      }
      #votePopup .row{
        margin-bottom: 5%;
      }
      #votePopup .btn{
        border: 2px solid #000 !important ;
        color: #000;
        /*display:table-cell;*/
        font-family: Nanami-Bold;
        text-align: center;
        text-decoration: none;
        /*margin: 1vw;*/
        background-color: transparent;
        width:100%;
        height:3em;
      }
      .left-arrow-entry{
      position: absolute;
      left: 15vw;
      }
      .right-arrow-entry{
            position: absolute;
            right: 15vw;
      }
      #title_id{
        line-height: 2em;
      }


      @media only screen and (max-width : 320px) {
/*        .dotoverlay{
          position: relative !important;
          height:110vh;
        }
        #audio-entry-page{
          height:110vh;
        }
        #audio-entry-box{
          width:90vw;
          margin:0 auto;
        }*/
        .btn-try{
          /*bottom:-5vh !important;*/
        }
      }
      @media only screen and (max-width : 684px) {
 /*       #audio-entry-page{
        }
        .dotoverlay{
          position: relative !important;
          height:110vh;
        }
        #audio-entry-box{
          width:90vw;
          margin:0 auto;
        }*/
        #side{
          display:none;
        }

      .left-arrow-entry{
        position: absolute;
        left: 0;
      }
      .right-arrow-entry{
          position: absolute;
          right: 0;
      }
      #video-entry-box{
          width:90vw;
        }
        .btn-try{
          /*bottom:-5vh !important;*/
        }
/*               #audio-entry-page{
          height:110vh;
        }*/

      }
            a{
        color:#000 !important;
        font-weight: bold;
      }



    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/foundation.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <script type="text/javascript" src="assets/js/mobile-home.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts ***** -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">
    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
    <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png' draggable="false">
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="vehiclesafety.html">BRIEF: VEHICLE SAFETY</a>
            </li>
            <li>
              <a href="vulnerability.html">BRIEF: VULNERABILITY</a>
            </li>
            <li>
              <a href="sharedresponsibility.html">BRIEF: SHARED RESPONSIBILITY</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">THE PEDESTRIAN'S CHOICE</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div class='entry-page' id='audio-entry-page'>
      <div class='dotoverlay'>
        <div id='side'>
          <div style='margin:0 auto'>
            <img src='assets/images/facebook.png'>
            <span>6K</span>
            <p>SHARES</p>
            <img src='assets/images/twitter.png'>
            <span>250</span>
            <p>SHARES</p>
            <img src='assets/images/vote.png'>
            <span>600</span>
            <p>VOTES</p>
          </div>
        </div>
        <article>
          <div>
           <p id='name'><span id='name_id'>Jane's</span> Idea</p>
          </div>
          <h1 id='title_id'> <a class='left-arrow-entry'href='video-entry.html'><img src='assets/images/arrow-black-left.png'></a>Nullam libero tellus <a class='right-arrow-entry' href='image-entry.html'><img src='assets/images/arrow-black-right.png'></a></h1>
          <h2 id='question_id'>How would you stop people from texting while driving?</h2>
            <div id='audio-entry-box'>
              <div id='audio-play-box'style=''>
                <img src='assets/images/audio-black.png'>
              </div>
              <audio controls id='audio_id' style='width:100%; max-height: 40vh;'>
                 <source src="assets/audio/" type="audio/mpeg">
              </audio>
            </div>
            <div id='description' class='center'>
              <b>Description: </b>
              <p id='desc_id'><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae risus dictum, accumsan sapien eget, tempus dolor. Aenean quam diam amet.</span></p>
            </div>
          <div style='width:100%;'>
            <p><b class='ped'>PEDESTRIANS CHOICE - VOTE FOR THIS ENTRY</b></p>
            <p>You could win $1000 just for voting. <a href="voting.html"><b>How?</b></a></p>
            <div class="reveal" id="votePopup" data-reveal>
              <p>YOU'RE VOTING FOR</p>
              <h1 id='title_id'>Nullam libero tellus</h1>
              <p>BY <span>JANE</span> <span>SAMPLE</span></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat sed nibh sed finibus. Nam id nulla vel ex vulputate maximus. In convallis libero vitae tincidunt venenatis. In hac habitasse platea dictumst. Ut ac consectetur quam.</p>
              <div class='row'>
                <div class="medium-6 columns">
                  <input type="text" placeholder="FULL NAME">
                </div>
                <div class="medium-6 columns">
                  <input type="text" placeholder="DATE OF BIRTH">
                </div>
                <div class="medium-6 columns">
                  <input type="text" placeholder="EMAIL ADDRESS">
                </div>
                <div class="medium-6 columns">
                  <input type="text" placeholder="POSTCODE">
                </div>
                <div class="medium-6 columns">
                  <input class='small-2 medium-2 columns' type='checkbox'>
                  <p class='small-10 medium-10 columns checkbox-text'>Check this box if you would like to receive further information about road safety</p>
                </div>
                <div class="medium-6 columns">
                  <input class='btn' type='submit' value='VOTE NOW'>
                </div>
              </div>
              <p>We are committed to protecting your privacy. Your e-mail address will not be disclosed, added to a mailing list, or used for any other purpose without your consent.</br> View our <a href="privacypolicy.html">Privacy Policy</a>.</p>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <div>
              <a id='vote_id'class='btn-try btn-white' data-open="votePopup">VOTE NOW</a>
            </div>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <p><a href="https://www.tac.vic.gov.au/" target="_blank">TAC</a> / <a href="" target="_blank">VANESSA</a> / <a href="http://www.howsafeisyourcar.com.au/" target="_blank">HOW SAFE IS YOUR FIRST CAR?</a>  / <a href="https://www.towardszero.vic.gov.au/" target="_blank">TOWARDS ZERO</a> / <a href="termsandconditions.html" target="_blank">TERMS AND CONDITIONS</a></p>
    </footer>
    <script type="text/javascript" src="assets/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="assets/js/vendor/foundation.js"></script>
    <script type="text/javascript">
    $(document).foundation();
    </script>
  </body>
</html>