<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>
      #top-bar{
        /*background-color: black;*/
      }
      #contact-page{
        height:100vh;
        /*background-image: url(../images/contact-page.png);*/
        background-color: #27e9a6;
      }
      #contact-page h1{
        padding-top: 12vh;
        color:#2ec88f;
      }
      #contact-page p{
        text-align: left;
      }
      #contact-page b{
        color:#2ec88f;

      }
      #contact-page a{
        color:#2ec88f;
        font-size: 2vh;
        text-decoration: underline;
      }
      #contact-page #info{
        margin-bottom: 0px;
      }

      #main-content{
        margin-top: 10vh;
        padding-left:30vw;
        width:70vw;
      }
      #contact-page h1{
        color: white;
      }
      #contact-page form{
      margin-top:20vh;
      }

      #contact-page #message{
        position:absolute;
        top: 39vh;
        width: 40vw;
        height: 18vh;
        font-size:3vh;

      }

      #contact-page .btn-contact{
        background-color: transparent;
        color: white;
        font-size: 18px;
        font-family: Nanami-Bold !important;
        border:2px solid #fff;
        margin:0px;
        margin-bottom: 1vw;
        height: 10vh;
        position:absolute;
        /*top:44vh;*/
        top: 60vh;
        left: 60.5vw;
      }
      #contact-page .btn-contact:hover{
        background-color: #27e9a6;
      }
          /* width: 20vw; */
      #contact-page input{
        height:8vh;
        font-size:3vh;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
      #contact-page textarea{
         font-family: 'Roboto', sans-serif;
          font-weight: 400;
      }
      #contact-button{

      }






      #entry-form form{
        width:33vw;
        /*display:inline;*/
        position: relative;
        margin:0 auto;
      }

      #info-box{
        border: 2px solid white;
      }
      #info-box input{
        display:inline-block;
      }
      .med-input{
        width:50%;
      }

      @media only screen and (max-width : 684px) {
        #main-content{
          margin-top: 3vh;
          padding-left:10vw;
          width:90vw;
        }
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        #main-content{
          margin-top: 10vh;
          padding-left:10vw;
          width:90vw;
        }
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
        #contact #message{
          position:absolute;
          top:41vh;
          width: 40vw;
          height: 13vh;
        }

        #contact .btn-contact{
          background-color: black;
          color: white;
          font-size: 18px;
          font-family: Nanami-Bold !important;
          border:none;
          margin:0px;
          margin-bottom: 1vw;
          height: 10vh;
          position:absolute;
          top:44vh;
          margin-right: 2vw;
          right:0;
            /* width: 20vw; */
        }
      }



    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>


    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts *****-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
        <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png'></img>
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#menu'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">VOTE FOR THE PEDESTRIAN'S CHOICE AND YOU COULD WIN $1,000</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id="contact-page">
      <div class='dotoverlay'>
      <h1>CONTACT US</h1>
        <form>
          <div class='row'>
            <div class='large-4 columns'>
              <input type='text' placeholder='NAME'>
            </div>
          </div>
          <div class='row'>
            <div class='large-4 columns'>
              <input type='text' placeholder='EMAIL'>
            </div>
            <div class='large-8 columns' style='height:10vh;'>
              <textarea placeholder='MESSAGE' name='message' id='message'></textarea>
            </div>
          </div>
          <div class='row'>
            <input class='large-2 columns btn-contact' id='contact-button' type='submit' value='SEND'>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>