<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>

    /*NEED MEDIA FOR THIS PAGE*/
      #entries-page{
        /*height:100vh;*/
        background-image:url(assets/images/entries.png);
        background-size: cover;
      }
      #entries-page h1{
        padding-top: 12vh;
      }
      #entries-page h2{
        font-size: 4vh;
        width:80vw;
        margin: 0 auto;
        /*margin-bottom: 10vh;*/
        text-align: left;
        font-weight: 100;
      }
      #entries-page p{
        text-align: left;
      }
      #entries-page b{
        color:#35e1a2;
        font-family: Nanami-Bold;
      }
      #entries-page ul{
        margin-left: 4vw;
      }
      #entries-page li{
        text-align: left;
        color:white;
        list-style: none;
        padding-bottom: .5vh;
        padding-top: .5vh;
      }
      #entries-page li span{
        color:#35e1a2;
      }

      #entries-page article{
        margin-top: 5vh;
        margin-left: 20vw;
        margin-right: 20vw;

      }
      #button-section{
        position: absolute;
        top: 58vh;
        left:60vw;

      }


      .btn-box{

        height:8vh;
        width:15vw;
        border: 2px solid #35e1a2;
        margin: auto;
        display:table;
        vertical-align:middle;
        margin:0 auto;
        text-align: center;
        line-height: 8vh;
        left: 0;
        right: 0;
        background-color: #3cfdb6;
        /*bottom: 50px;*/
        /*margin: auto;*/
        /*position: absolute;*/
        color:#35e1a2;
        font-size: 18px;
        font-family: Nanami-Bold;
        text-align: center;
        text-decoration: none;
        margin: 1vw;
        color: black;
        margin-left:5vw;
      }
/*      #entries-page .btn:hover{
        background-color: #35e1a2;
        margin:0 auto;
        text-align: center;
        color:black;
      }*/
    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <script type="text/javascript" src="assets/js/mobile-home.js"></script>
    <script type="text/javascript" src="assets/js/entries.js"></script>



    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts ***** -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
    <div class='test' id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png'></img>
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#menu'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>
            <li>
              <a href="briefs.html">THE BRIEFS</a>
            </li>
            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">VOTE FOR THE PEDESTRIAN'S CHOICE AND YOU COULD WIN $1,000</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="contact.html">CONTACT US</a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </div>
<!--     <div id='entries-page'>
      <div class='dotoverlay'>
        <h1>Entries</h1>
        <article>

        </article>
      </div>
    </div> -->
    <div class='container test' id='entries'>
      <a href="#" name='entries'></a>
      <div class=''id='entries-header'>
          <h1>ENTRIES</h1>
          <p>Check out the Competition</p>
      </div>
      <div class='test box-container'>
        <div class='box video'style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="video-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/video.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box video' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="video-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/video.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box audio' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="audio-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/audio.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box image' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="image-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/image.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box image' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="image-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/image.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box video' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="video-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/video.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box video' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="video-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/video.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box audio' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="audio-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/audio.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box video' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="video-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/video.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box image' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="image-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/image.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text.png'>
          <p>3K   250  6,997 votes</p>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text.png'>
          <p>3K   250  6,997 votes</p>
        </div>
      </div>
    </div>
  </body>
</html>