<!DOCTYPE html>
<html>
<head>
  <title>Carousel</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
<!--   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/> -->
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

  <style type="text/css">

   .btn-try{
    height: 8vh;
    width: 15vw;
    font-family: Nanami-Bold;
    font-size: 18px;
    line-height:8vh;
    bottom: 15vh;
    display: table-cell;
    vertical-align: middle;
    text-align: center

    }
    .btn-green{
      color: #35e1a2;
      border:2px solid #35e1a2;
    }

    html, body {
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    .slider {
        /*width: 50%;*/
        /*margin: 100px auto;*/
    }
    .slick-slide {
      /*margin: 0px 20px;*/
    }
    .slick-slide img {
      width: 100%;
    }
    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

    .mobile-box{
      height:100vh;
      width: 100vw;
      padding-top: 40vh;


    }
    .brief-header{
      position:absolute;
      z-index: 1;

    }
    .slider{
      width: 100vw;
      margin-top: -12vh;
      margin-bottom: 0;
    }
    .slick-prev {
      left:0 !important;
      z-index: 1;
      background-image:url(assets/images/arrow-right.png) !important;
    }
    .slick-next{
      right:0 !important;
      z-index: 1;
      background-image:url(assets/images/arrow-right.png) !important;
    }
    .slick-dots{
      display:none !important;
    }
    /* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 33px;
    height: 62px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
/*[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    background-image:url(assets/images/arrow-right.png);
}
[dir='rtl'] .slick-prev:before
{
    background-image:url(assets/images/arrow-right.png);
}*/

.slick-next
{
    right: -25px;
}
/*[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}*/
/*.slick-next:before
{
    background-image:url(assets/images/arrow-right.png);
}
[dir='rtl'] .slick-next:before
{
    background-image:url(assets/images/arrow-right.png);
}*/

.btn-briefs{
position: relative;
}
.btn-briefs{
    position: absolute;
    margin-left: 10vw;
    width: 80vw !important;
    bottom: 5vh;
    left: inherit;
    right: inherit;
}


  </style>

</head>
<body>
       <section class='wrapper' id='entries'>
    <div class='dotoverlay'>
    <a href="#" name='entries'></a>
    <div class=''id='entries-header'>
        <h1>ENTRIES</h1>
        <p>Check out the Competition</p>
     <div class='test box-container entries-box entries-mobile'>
        <div class='box video'style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <a class="btn-box btn" href="video-entry.html">VIEW ENTRY</a>
          <img class='icon' src='assets/images/video-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6.9K</span>
          </div>
        </div>

        <div class='box video' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <a class="btn-box btn" href="video-entry.html">VIEW ENTRY</a>
          <img class='icon' src='assets/images/video-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6.9K</span>
          </div>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6.9K</span>
          </div>
        </div>
        <div class='box audio' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="audio-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/audio-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6.9K</span>
          </div>
        </div>
      </div>

      <div class='box-container entries-box entries-home'>
        <div class='box video'style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <a class="btn-box btn" href="video-entry.html">VIEW ENTRY</a>
          <img class='icon' src='assets/images/video-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6,997</span></span>
          </div>
        </div>

        <div class='box video' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <a class="btn-box btn" href="video-entry.html">VIEW ENTRY</a>
          <img class='icon' src='assets/images/video-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6,997</span></span>
          </div>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6,997</span></span>
          </div>
        </div>
        <div class='box audio' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="audio-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/audio-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6,997</span></span>
          </div>
        </div>
        <div class='box image' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="image-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/image-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6,997</span></span>
          </div>
        </div>
        <div class='box image' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="image-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/image-green.png'>
         <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6,997</span></span>
          </div>
        </div>
        <div class='box text' style='background-image: url(assets/images/footer.jpg);'>
          <div class='greenoverlay dotoverlay'></div>
          <h1>Nullam libero tellus</h1>
          <div class="btn-box btn" href="text-entry.html">VIEW ENTRY</div>
          <img class='icon' src='assets/images/text-green.png'>
          <div class='votes'>
            <span class='votes-left'><img src="assets/images/face.png">3k</span>
            <span class='votes-center'><img src="assets/images/twit.png">250</span>
            <span class='votes-right'><img src="assets/images/vote_icon.png"><span id='entrie_id_votes'>6,997</span></span>
          </div>
        </div>
        <div class='box'>
          <a href="entries.html" style='display:block height:100%;'>
            <span style='left:0; right:0; color:#35e1a2; position: absolute; bottom: 13vh; font-size: 3vh;'><b>SEE MORE...</b></span>
          </a>
        </div>
      </div>
      <div class='arrow'>
          <a href='#contact'>
            <img src="assets/images/arrow.png">
          </a>
        </div>
      </div>
    </div>
    </section>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src='assets/js/entries.js'></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $('.single-item').slick({
        dots: true,
        infinite: false,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
  </script>
</body>
</html>