<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>

    /*NEED MEDIA FOR THIS PAGE*/
      #guidelines-page{
        height:100vh;
        background-image:url(assets/images/guidelines.png);
        background-size: cover;
      }
      #guidelines-page h1{
        padding-top: 12vh;
      }
      #guidelines-page h2{
        font-size: 4vh;
        width:80vw;
        margin: 0 auto;
        /*margin-bottom: 10vh;*/
        text-align: left;
        font-weight: 100;
      }
      #guidelines-page p{
        text-align: left;
      }
      #guidelines-page ul{
        margin-left: 4vw;
      }
      #guidelines-page li{
        text-align: left;
        color:white;
        list-style: none;
        padding-bottom: .5vh;
        padding-top: .5vh;
      }
      #guidelines-page article{
        margin-left: 30vw;

      }
    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <script type="text/javascript" src="assets/js/mobile-home.js"></script>



    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts ***** -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
    <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png'></img>
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#menu'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>
            <li>
              <a href="briefs.html">THE BRIEFS</a>
            </li>
            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">VOTE FOR THE PEDESTRIAN'S CHOICE AND YOU COULD WIN $1,000</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="contact.html">CONTACT US</a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id='guidelines-page'>
      <div class='dotoverlay'>
        <h1>ENTRY GUIDELINES</h1>
        <p style='text-align:center;'>Each entry must meet the following criteria.</p>
        <article>
          <h2>SUBMISSION CRITERIA</h2>
          <ul>
            <li>Entries to be received by 14th September 2016</li>
            <li>Entry must be submitted via online form with all sections fully completed</li>
            <li>Entries by an individual only (no groups entries allowed)</li>
            <li>Entrant must not have had their driver's licence cancelled</li>
            <li>Entrant must be aged between 18 and 25 years of age at the time of entry</li>
            <li>Entrant must be a Victorian resident</li>
            <li>Entrant must not have had their driver's licence cancelled</li>
          </ul>

          <h2>IDEA CRITERIA</h2>
          <p> Your idea must:</p>
          <ul>
            <li>relate to the brief</li>
            <li>be relevant to under 25s</li>
            <li>be truly original</li>
            <li>be innovative and should aim to change the way young people think about road safety</li>
            <li>be able to be produced within your proposed budget (up to $50,000)</li>
          </ul>
        </article>
      </div>
    </div>
  </body>
</html>