<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>
      #top-bar{
        /*background-color: black;*/
      }
      #judging{
        height:100vh;
        /*background-image: url(../images/judging.png);*/
        background-image: url(assets/images/background.png);
        background-size: cover;
      }
      #judging h1{
        padding-top: 12vh;
        color:#2ec88f;
      }
      #judging p{
        text-align: left;
        color:white;
      }
      #judging b{
        color:#2ec88f;

      }
      #judging a{
        color:#2ec88f;
        font-size: 2vh;
        text-decoration: underline;
      }
      #judging #info{
        margin-bottom: 0px;
      }

      #main-content{
        margin-top: 10vh;
        padding-left:30vw;
        width:70vw;
      }





      #entry-form form{
        width:33vw;
        /*display:inline;*/
        position: relative;
        margin:0 auto;
      }
      #entry-form input{
        position: absolute;
        width:100%;
        padding:2%;
      }
      #info-box{
        border: 2px solid white;
      }
      #info-box input{
        display:inline-block;
      }
      .med-input{
        width:50%;
      }

      @media only screen and (max-width : 684px) {
        #main-content{
          margin-top: 3vh;
          padding-left:10vw;
          width:90vw;
        }
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        #main-content{
          margin-top: 10vh;
          padding-left:10vw;
          width:90vw;
        }


      }



    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>


    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts *****-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
    <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png' draggable="false">
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="vehiclesafety.html">BRIEF: VEHICLE SAFETY</a>
            </li>
            <li>
              <a href="vulnerability.html">BRIEF: VULNERABILITY</a>
            </li>
            <li>
              <a href="sharedresponsibility.html">BRIEF: SHARED RESPONSIBILITY</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">THE PEDESTRIAN'S CHOICE</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id="judging">
      <div class='dotoverlay'>
      <h1>THE JUDGING</h1>
      <div id="main-content">


            <p><span class='bold'>Phase 1:</span> All submissions will be evaluated by a judging panel made up of TAC and key road safety partners. All applicants will be notified whether they have been successful or not via email by 14 th October 2016.</p>

            <p><span class='bold'>Phase 2:</span> Successful finalists will be required to present their idea to the judging panel - including industry experts. A detailed brief of what will be required will be outlined at this stage. Presentations will be scheduled from 31 st October, 2016. This presentation will require an overview of the concept including a detailed breakdown of the budget funds requested.</p>

            <p><span class='bold'>Phase 3:</span> Ten winners will be announced on 14 th November, 2016 and will receive a budget of up to $50,000 to produce their idea. TAC and an industry mentor will work with you in creating your idea and manage the budget. A personal prize of $5,000 will be awarded to you when the idea is complete.</p>
      </div>
    </div>
    </div>
    <footer>
      <p><a href="https://www.tac.vic.gov.au/">TAC</a> / <a href="">VANESSA</a> / <a href="http://www.howsafeisyourcar.com.au/">HOW SAFE IS YOUR FIRST CAR?</a>  / <a href="https://www.towardszero.vic.gov.au/">TOWARDS ZERO</a> / <a href="termsandconditions.html">TERMS AND CONDITIONS</a> / <a href="privacypolicy.html" target="_blank">PRIVACY POLICY</a></p>
    </footer>
  </body>
</html>