<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>

      body{
        background-color: black;
      }

      #brief-page .dotoverlay{
        height:200vh;
      }
      #brief-page{
        height:100vh;
        /*background-image: url(../images/about.png);*/
        background-image: url(assets/images/shared_responsibilty_background.png);
        background-size: cover;
        /*background-size: 200%;*/
      }
      #brief-page h1{
        padding-top: 12vh;
      }
      #brief-page h2{
        font-size: 4vh;
        width:80vw;
        margin: 0 auto;
        margin-bottom: 10vh;
      }

      #main-content{

      }

      li{
        color:white;
      }


      #main-content p{
          text-align: left;
      }
      .left{
        float:left;
        width: 45vw;
        margin-left: 10vw;
      }
      .right{
        float:right;
        width: 30vw;
        margin-right: 10vw;
      }

      #download{
        font-family: Nanami-Bold;
        color:#3cfdb6;
        font-size: 2vh;
        padding-top: 1vh;
        padding-left:1vw;
        margin-bottom: 5vh;
        border:1vh dotted #3cfdb6;
        height:10vh;
        text-align: center
      }
      #download:hover{
        color:black;
        background-color:#3cfdb6;
      }

      #side-bar{
        background-color: #3cfdb6;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(60,253,182,1);
        -moz-box-shadow: 0px 0px 50px 0px rgba(60,253,182,1);
        box-shadow: 0px 0px 50px 0px rgba(60,253,182,1);
      }
      #side h3{
        padding:4vh;
        color:black;
        text-align: center;
      }
      #side ul{
        padding-left:1vw;
      }
      #side li{
        padding-bottom:5vh;
        font-size: 2vh;
        /*padding-left:vw;*/
        padding-right:1vw;
      }


      #entry-form h1{
        padding-top: 12vh;
        color:white;
      }
      #entry-form form{
        width:33vw;
        /*display:inline;*/
        position: relative;
        margin:0 auto;
      }
      #entry-form input{
        position: absolute;
        width:100%;
        padding:2%;
      }
      #info-box{
        border: 2px solid white;
      }
      #info-box input{
        display:inline-block;
      }
      .med-input{
        width:50%;
      }

      @media only screen and (min-device-width : 1439px){
        .left{
          float:left;
          width: 40vw;
          margin-left: 19vw;
        }
        .right{
          float:right;
          width: 20vw;
          margin-right: 19vw;
        }
        #brief-page h2{
        width:60vw;
        margin: 0 auto;
        margin-bottom: 10vh;
      }

      }

      @media only screen and (max-width: 873px){
/*        #brief-page .dotoverlay{
          height:300vh;
        }
        #brief-page{
          height:300vh;
        }*/
      }
      /*@media only screen and (max-width : 684px) {*/
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .left{
          float:none;
          width:80vw;
          margin-left: 10vw;
        }
        .right{
          float:none;
          width:100vw;
          margin-right: 0vw;
        }
         #brief-page .dotoverlay{
          height:300vh;
        }
        #main-content p{
          font-size: 1em;
        }
        #brief-page h2{
          font-size: 1em;
        }
        #brief-page li{
          font-size: 1em;
        }
        #download{
          height: 20vh;
          font-size: 1em;
        }
      }
      @media only screen and (max-width : 684px) {
        #download{
          height: 10vh;
          font-size: 1em;
        }
      }




    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>


    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts *****-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
        <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png'></img>
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#menu'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">VOTE FOR THE PEDESTRIAN'S CHOICE AND YOU COULD WIN $1,000</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id="brief-page">
      <div class='dotoverlay'>
        <h1>THE BRIEF - SHARED RESPONSIBILITY</h1>

        <h2>How would you convince your peers to believe that zero deaths and serious injuries on our roads could become a reality?</h2>
        <div id='main-content' class='left'>


            <h3>Background Info</h3>
            <p>TAC wants you to highlight that road safety is a shared responsibility. A bold and fresh approach is needed that accepts:-</p>
            <ul>
              <li>we all make mistakes, but no-one should die because of them.</li>
              <li>people are vulnerable - it doesn't take much crash force before we're seriously injured or killed.</li>
              <li>we all need to share the responsibility to make every part of our road system safer.</li>
            </ul>

            <p>This is what the experts call the “safe system” approach.</p>
            <p>Achieving a safe road system, free of deaths and serious injuries, requires safety improvements to all four key areas of the transport system:</p>
            <ul>
              <li>Roads and roadsides</li>
              <li>Vehicles</li>
              <li>Travel speeds</li>
              <li>Road users</li>
            </ul>

            <h3>Criteria</h3>

            <p>Your idea needs to highlight that everyone has the right to use our roads without threat to life or health.</p>

            <p>Your idea needs to be creative and have credibility among the target audience of 18 - 25 year olds, while not being too preachy. </p>

            <p>The judges are not looking for a "typical" TAC style ad.</p>


            <h3>THE JUDGING</h3>

            <p>Phase 1: All submissions will be evaluated by a judging panel made up of TAC and key road safety partners. All applicants will be notified whether they have been successful or not via email by 14 th October 2016.</p>

            <p>Phase 2: Successful finalists will be required to present their idea to the judging panel - including industry experts. A detailed brief of what will be required will be outlined at this stage. Presentations will be scheduled from 31 st October, 2016. This presentation will require an overview of the concept including a detailed breakdown of the budget funds requested.</p>

            <p>Phase 3: Ten winners will be announced on 14 th November, 2016 and will receive a budget of up to $50,000 to produce their idea. TAC and an industry mentor will work with you in creating your idea and manage the budget. A personal prize of $5,000 will be awarded to you when the idea is complete.</p>
          </div>

          <div id='side' class='right'>
            <div id='download'> DOWNLOAD THE PDF <img src='assets/images/pdf.png'> </div>
            <div id='side-bar'>
              <h3>HERE ARE SOME THOUGHT STARTERS TO GET YOU GOING</h3>
              <ul>
                <li><b>How</b> do you convince your peers that zero road deaths and serious injuries are achievable?</li>
                <li><b>How</b> can we get young people to promote that road safety is a shared responsibility?</li>
                <li><b>What</b> motivates young people to want to stay safe?</li>
                <li><b>What</b> motivates young people to do the right thing?</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>