<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>
      #top-bar{
        /*background-color: black;*/
      }
      #termsandconditions{
        height:100vh;
        /*background-image: url(../images/termsandconditions.png);*/
        background-image: url(assets/images/termsandconditions.png);
        background-size: cover;
      }
      #termsandconditions h1{
        padding-top: 12vh;
        color:#2ec88f;
      }
      #termsandconditions p{
        text-align: left;
      }
      #termsandconditions b{
        color:#2ec88f;

      }
      #termsandconditions a{
        color:#2ec88f;
        font-size: 2vh;
        text-decoration: underline;
      }
      #termsandconditions #info{
        margin-bottom: 0px;
      }

      #main-content{
        margin-top: 10vh;
        padding-left:30vw;
        width:70vw;
      }





      #entry-form form{
        width:33vw;
        /*display:inline;*/
        position: relative;
        margin:0 auto;
      }
      #entry-form input{
        position: absolute;
        width:100%;
        padding:2%;
      }
      #info-box{
        border: 2px solid white;
      }
      #info-box input{
        display:inline-block;
      }
      .med-input{
        width:50%;
      }

      @media only screen and (max-width : 684px) {
        #main-content{
          margin-top: 3vh;
          padding-left:10vw;
          width:90vw;
        }
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        #main-content{
          margin-top: 10vh;
          padding-left:10vw;
          width:90vw;
        }


      }



    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>


    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts *****-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
   <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png' draggable="false">
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="vehiclesafety.html">BRIEF: VEHICLE SAFETY</a>
            </li>
            <li>
              <a href="vulnerability.html">BRIEF: VULNERABILITY</a>
            </li>
            <li>
              <a href="sharedresponsibility.html">BRIEF: SHARED RESPONSIBILITY</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">THE PEDESTRIAN'S CHOICE</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id="termsandconditions">
      <div class='dotoverlay'>
      <h1>TERMS & CONDITIONS</h1>
      <div id="main-content">

      </div>
    </div>
    </div>
  </body>
</html>