<!DOCTYPE html>
<html>
  <head>
    <style>

    .active{
      background-color: black;
      /*display:none;*/
      width: 35vw !important;
      right:0;
    }
    .active img{
      margin-top:1vh;
    }
      .nav{
        padding-top:10vh;
      }
      .nav a{
        color:#FFF;
      }
      .nav ul{

        float:right;
        background-color: #2fc78f;
        width: 35vw;
        /*text-align: center;*/
        padding-top: 1vh;
        height:100vh  ;

      }
      .nav li{
        padding-left: 2vw;
        height: 5vh ;
        /*border-top: 2px solid #3cfdb6;*/
        border-bottom: 2px solid #3cfdb6;

      }
      .nav li:hover{
        /*border: 2px solid #35e1a2;*/
      }
    </style>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>

    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
    <div class='test' id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png'></img>
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#menu'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav">
          <ul>
            <li><a href="#">Home</a>

            </li>
            <li><a href="#">News</a>

            </li>
            <li><a href="#">Blog</a>

            </li>
            <li><a href="#">About</a>

            </li>
            <li><a href="#">Services</a>

            </li>
            <li><a href="#">Products</a>

            </li>
            <li><a href="#">FAQ</a>

            </li>
            <li><a href="contact.html">CONTACT</a>

            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class='container' id='header'>
      <div class='wrapper dotoverlay'>
        <section>
          <div class='test content' id='header-content' >
            <div class=''>
              <a href="#" name='header'></a>
              <div id='header-logo'>
               <img src="assets/images/gmg_header_logo.png">
             </div>
              <h1>Make the road safer and you could get the green light for up to $50,000 funding</h1>
              <p>Entering the Green Man grants is easy. Simply choose whichever brief gets your creative juices flowing, come up with an amazing idea and submit it.</p>
              <p>It can be anything from an app to an event; the only requirement is that it answers the brief while encouraging you and your friends to work towards a zero road toll.</p>
              <a href='#brief'>
                <div class='btn'>
                  <h6>SEE THE BRIEFS</h6>
                </div>
              </a>
              <div class='arrow'>
                <a href='#brief'>
                  <img src="assets/images/arrow.png">
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

          <!-- <div class='content'>


          </div> -->
