<!-- <!DOCTYPE html> -->
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>

    /*NEED MEDIA FOR THIS PAGE*/
      #voting-page{
        height:100vh;
        background-image:url(assets/images/voting.png);
        background-size: cover;
      }
      #voting-page h1{
        padding-top: 12vh;
      }
      #voting-page h2{
        font-size: 4vh;
        width:80vw;
        margin: 0 auto;
        text-align: left;
        font-weight: 100;
      }
      #voting-page p{
        text-align: left;
        color:white;
      }
      #voting-page b{
        color:#35e1a2;
        font-family: Nanami-Bold;
      }
      #voting-page ul{
        margin-left: 1vw;
      }
      #voting-page li{
        text-align: left;
        color:white;
        /*list-style: none;*/
        padding-bottom: .5vh;
        padding-top: .5vh;
      }
      #voting-page li span{
        color:#35e1a2;
      }

      #voting-page article{
        margin-top: 5vh;
        margin-left: 20vw;
        margin-right: 20vw;

      }
      #button-section{
        position: absolute;
        top: 58vh;
        left:60vw;
        width:24vw;

      }
      #voting-page .btn{
        height:8vh;
        width:10vw;
        border: 2px solid #35e1a2;
        margin: auto;
        display:table-cell;
        vertical-align:middle;
        margin:0 auto;
        text-align: center;
        /*line-height: 10vh;*/
        line-height: 8vh;
        left: 0;
        right: 0;
        /*bottom: 50px;*/
        /*margin: auto;*/
        /*position: absolute;*/
        color:#35e1a2;
        font-size: 18px;
        font-family: Nanami-Bold;
        text-align: center;
        text-decoration: none;
        margin: 1vw;
      }
      #voting-page .btn:hover{
        background-color: #35e1a2;
        text-align: center;
        color:black;
      }
      @media only screen and (max-width : 320px) {
        #voting-page ul{
          margin-left: 6vw;
        }
        #button-section{
          width:100%;
        }
        #voting-page .btn{
          width:36vw;
        }
      }

    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>
    <script type="text/javascript" src="assets/js/mobile-home.js"></script>



    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts ***** -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
        <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png'></img>
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#menu'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">THE PEDESTRIAN'S CHOICE</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id='voting-page'>
      <div class='dotoverlay'>
        <h1>PEDESTRIANS CHOICE</h1>
        <div style='font-size:4vh; text-align:center;'><b>$1000 TO BE WON</b></div>
        <article>
          <p>The Pedestrian's Choice is an additional prize, rewarding the idea that gets the most votes in the online gallery - the crowd favourite.</p>
          <p>After moderation, each entry will be posted to the gallery where it can be viewed, voted on, and shared via URL directly to Facebook & Twitter, along with the #greenmangrants.</p>
          <p>The entry that receives the most votes will win $1000 prize money! There will also be a random draw for a further $1000 prize for all of the people who have voted - so get sharing and voting!</p>
          <b>IMPORTANT DATES</b>
          <ul>
            <li><span>Shortlist announced:</span> 14th October, 2016 (TBC)</li>
            <li><span>Finalist presentation:</span> W/c 31st October, 2016 (TBC)</li>
            <li><span>Winners announced:</span> 14th November, 2016 (TBC)</li>
          </ul>
          <div id='button-section'>
            <a href="entries.html" style='float:left;'class='btn'>VOTE</a>
            <a href="entry.html" style='float:right;'class='btn'>ENTER NOW</a>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>