<!DOCTYPE html>
<html>
  <head>
    <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <style>
    .dotoverlay{
      height:auto!important;

    }

      body{
        background-color: black;
      }

      #vulnerability-page .dotoverlay{
        height:200vh;
      }
      #vulnerability-page{
        height:200vh;
        /*background-image: url(../images/about.png);*/
        background-image: url(assets/images/vulnerability_background.png);
        background-size: cover;
      }
      #vulnerability-page h1{
        padding-top: 12vh;
      }
      #vulnerability-page h2{
        font-size: 4vh;
        width:80vw;
        margin: 0 auto;
        margin-bottom: 10vh;
      }

      #main-content{

      }

      .main-content p{
          text-align: left;
          color:#FFF;
      }
      .left{
        float:left;
        width: 45vw;
        margin-left: 10vw;
      }
      .right{
        float:right;
        width: 30vw;
        margin-right: 10vw;
      }

      .download-btn{
        font-family: Nanami-Bold;
        color:#3cfdb6;
        font-size: 1em;
        padding-left:1vw;
        margin-bottom: 5vh;
        border:1vh dotted #3cfdb6;
        height:4em;
        line-height: 3.5em;
        text-align: center
      }
      .download-btn:hover{
        color:black;
        background-color:#3cfdb6;
      }
        .download-mobile{
          display: none
        }

      #side-bar{
        background-color: #3cfdb6;
        -webkit-box-shadow: 0px 0px 50px 0px rgba(60,253,182,1);
        -moz-box-shadow: 0px 0px 50px 0px rgba(60,253,182,1);
        box-shadow: 0px 0px 50px 0px rgba(60,253,182,1);
      }
      #side h3{
        padding:4vh;
        color:black;
        text-align: center;
      }
      #side ul{
        padding-left:1vw;
      }
      #side li{
        padding-bottom:5vh;
        font-size: 2vh;
        /*padding-left:vw;*/
        padding-right:1vw;
      }


      #entry-form h1{
        padding-top: 12vh;
        color:white;
      }
      #entry-form form{
        width:33vw;
        /*display:inline;*/
        position: relative;
        margin:0 auto;
      }
      #entry-form input{
        position: absolute;
        width:100%;
        padding:2%;
      }
      #info-box{
        border: 2px solid white;
      }
      #info-box input{
        display:inline-block;
      }
      .med-input{
        width:50%;
      }
      .btn-try{
        bottom:-7vh !important;
      }

      @media only screen and (min-device-width : 1439px){
        .left{
          float:left;
          width: 40vw;
          margin-left: 19vw;
        }
        .right{
          float:right;
          width: 20vw;
          margin-right: 19vw;
        }
        #vulnerability-page h2{
        width:60vw;
        margin: 0 auto;
        margin-bottom: 10vh;
      }
        .download-mobile{
          display: none
        }

      }

      @media only screen and (max-width: 873px){
/*        #vulnerability-page .dotoverlay{
          height:300vh;
        }
        #vulnerability-page{
          height:300vh;
        }*/
      }
      /*@media only screen and (max-width : 684px) {*/
      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .left{
          float:none;
          width:80vw;
          margin-left: 10vw;
        }
        .right{
          float:none;
          width:100vw;
          margin-right: 0vw;
        }
         #vulnerability-page .dotoverlay{
          height:300vh;
        }
        #main-content p{
          font-size: 1em;
        }
        #vulnerability-page h2{
          font-size: 1em;
        }
        #vulnerability-page li{
          font-size: 1em;
        }
        #vulnerability-page{
          color:white;
        }
        .download-btn{
          /*height: 20vh;*/
          /*font-size: 1em;*/
        }
        .download-mobile{
          display: block;
        }
        #vulnerability-page .dotoverlay{
          height:auto !important;
        }
        .btn-try{
          bottom:-7vh !important;
        }
      }
      @media only screen and (max-width : 684px) {
        .download-mobile{
          /*height: 10vh;*/
          /*font-size: 1em;*/

        }
        .download{
          display:none;
        }
      }




    </style>
    <title>The Green Man's Grants | Young Driver Safety Package</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>


    <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!--***** Fonts *****-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">

    <!-- <script type="text/javascript" src="assets/js/mouse-scroll.js"></script> -->
  </head>
  <body>
     <nav id='top-bar'>
      <div class=''id='logo'>
        <a href='index.html'>
          <img src='assets/images/gmg_header_logo.png' draggable="false">
        </a>
      </div>
      <div class='' id='menu'>
        <a href='#'>
          <img src='assets/images/menu.png'></img>
        </a>
        <div class="nav" style="display:none;">
          <ul>
            <li>
              <a href="about.html">WHAT ARE GREEN MAN GRANTS?</a>
            </li>
            <li>
              <a href="vehiclesafety.html">BRIEF: VEHICLE SAFETY</a>
            </li>
            <li>
              <a href="vulnerability.html">BRIEF: VULNERABILITY</a>
            </li>
            <li>
              <a href="sharedresponsibility.html">BRIEF: SHARED RESPONSIBILITY</a>
            </li>
            <li>
              <a href="guidelines.html">ENTRY GUIDELINES</a>
            </li>

            <li>
              <a href="judging.html">JUDGING</a>
            </li>
            <li>
              <a href="voting.html">THE PEDESTRIAN'S CHOICE</a>
            </li>
            <li>
              <a href="entry.html">ENTRY FORM</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT US</a>
            </li>
          </ul>
          <p></p>
        </div>
      </div>
    </nav>
    <div id="vulnerability-page">
      <!-- <div class='dotoverlay'> -->
        <div class='content dotoverlay'>
        <h1>THE BRIEF - SHARED RESPONSIBILITY</h1>

        <h2>How would you get your peers to understand the importance of buying a safe car?</h2>
        <div id=''class='left main-content'>


            <h3>Background Info</h3>

            <p>Road crashes are one of the leading causes of death and serious injury for people aged 16-25. In their first year on the road, young drivers are about three times more likely to be killed or injured than more experienced drivers.</p>

            <p>Young drivers often have the oldest and least safe cars on our roads. This is either because a car's looks and performance are seen as more important than safety, or because price is often the main criteria when choosing a car.</p>

            <p>The TAC has developed a site just for young drivers called howsafeisyourfirstcar.com.au (which can be used as a good reference tool). This site allows consumers to search though a database of safe, P plater approved cars in their budget. The TAC and its road safety partners recommend that consumers look for a minimum 4 star ANCAP safety rating when purchasing a new car. Using Carsales data, it allows people to look for cars in their price range. There is even an under $5,000 category!</p>

            <p>Young drivers' first cars need to be safe. Really safe. Long gone are the days that you look for the cheapest old bomb you can afford.</p>
          </div>
          <div id='side' class='right'>
            <div class='download-btn download'> DOWNLOAD THE PDF <img src='assets/images/pdf.png'> </div>
            <div id='side-bar'>
              <h3>HERE ARE SOME THOUGHT STARTERS TO GET YOU GOING</h3>
              <ul>
                <li><b>How</b> do you encourage your peers to think about safety before the colour of a vehicle?</li>
                <li><b>How</b>do you get young people talking to their parents about safety before making big car purchases?</li>
                <li><b>What</b> motivates young people to want to stay safe?</li>
                <li><b>What</b> motivates young people to do the right thing?</li>
              </ul>
            </div>
          </div>
          <div class='left main-content'>
            <h3>Criteria</h3>

            <p>Your idea needs to highlight the importance of having either a 4 or 5-star rated car and that a safe car can be affordable and fit within most budgets.</p>

            <p>You idea needs to be creative and have credibility amongst the target audience of 18 - 25 year olds, while not being too preachy.</p>

            <p>The judges are not looking for a "typical" TAC style ad.</p>
          </div>
          <div class='download-btn download-mobile'> DOWNLOAD THE PDF <img src='assets/images/pdf.png'>
          </div>
          <a class='btn-green btn-try btn-btm' href='entry.html'>ENTER HERE</a>
        </div>




      <!-- </div> -->

    </div>
  </body>
</html>